controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    # joint_trajectory_controller:
    #   type: joint_trajectory_controller/JointTrajectoryController

joint_trajectory_controller:
  ros__parameters:
    type: joint_trajectory_controller/JointTrajectoryController

    joints:
      - base_arm1_joint
      - arm1_arm2_joint
      - arm2_arm3_joint
    command_interfaces:
      - position
    state_interfaces:
      - position

    state_publish_rate: 5.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: false
    open_loop_control: true
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
      # joint1:
      #   trajectory: 0.05
      #   goal: 0.03

# joint_state_broadcaster:
#   ros__parameters:
#     type: joint_state_broadcaster/JointStateBroadcaster

#     joints:
#       - base_arm1_joint
#       - arm1_arm2_joint
#       - arm2_arm3_joint

#     interfaces:
#       - base_arm1_joint
#       - arm1_arm2_joint
#       - arm2_arm3_joint